spring.application.name=delivery
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:33306/delivery?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true